#################################################


[
    {
        "eventType": "DeliveryOrderUpdate",
        "eventTime": "2024-10-09 08:55:20.346",
        "organizationId": "9fa9f86a-5cc5-40d6-bb13-323754a592ba",
        "correlationId": "bc3f6de5-e1a6-4edb-9b6c-b85b40bf6236",
        "eventInfo": {
            "id": "47879fdd-615f-4100-8e08-919131f42f3f",
            "posId": "d0692166-2a17-49db-bf91-2ab52d43ad58",
            "externalNumber": "111133",
            "organizationId": "9fa9f86a-5cc5-40d6-bb13-323754a592ba",
            "timestamp": 1728464120307,
            "creationStatus": "Success",
            "errorInfo": null,
            "order": {
                "parentDeliveryId": null,
                "customer": {
                    "type": "regular",
                    "id": "feb17adc-fb79-4a38-ad2b-f93043dc3b69",
                    "name": "Shukurulloh Komiljonov",
                    "surname": "kmljnvs",
                    "comment": "Test",
                    "gender": "NotSpecified",
                    "inBlacklist": false,
                    "blacklistReason": null,
                    "birthdate": null,
                },
                "phone": "+998908175047",
                "deliveryPoint": null,
                "status": "WaitCooking",
                "cancelInfo": null,
                "courierInfo": null,
                "completeBefore": "2024-10-09 16:10:16.059",
                "whenCreated": "2024-10-09 13:55:16.366",
                "whenConfirmed": "2024-10-09 13:55:16.366",
                "whenPrinted": null,
                "whenCookingCompleted": null,
                "whenSended": null,
                "whenDelivered": null,
                "comment": null,
                "problem": null,
                "operator": null,
                "marketingSource": null,
                "deliveryDuration": 135,
                "indexInCourierRoute": null,
                "cookingStartTime": "2024-10-09 13:55:16.366",
                "isDeleted": false,
                "whenReceivedByApi": "2024-10-09 08:55:15.535",
                "whenReceivedFromFront": "2024-10-09 08:55:20.307",
                "movedFromDeliveryId": null,
                "movedFromTerminalGroupId": null,
                "movedFromOrganizationId": null,
                "externalCourierService": null,
                "movedToDeliveryId": null,
                "movedToTerminalGroupId": null,
                "movedToOrganizationId": null,
                "menuId": null,
                "deliveryZone": null,
                "estimatedTime": null,
                "sum": 240000.0,
                "number": 33910,
                "sourceKey": null,
                "whenBillPrinted": null,
                "whenClosed": null,
                "conception": null,
                "guestsInfo": {"count": 1, "splitBetweenPersons": false},
                "items": [
                    {
                        "type": "Product",
                        "product": {
                            "id": "b47740bf-6437-4937-b6b2-fec1f628eb1d",
                            "name": "Cup Roll с угрем",
                        },
                        "modifiers": [],
                        "price": 120000.0,
                        "cost": 240000.0,
                        "pricePredefined": false,
                        "positionId": "334aac33-aaa9-4861-9740-63a5be5fd738",
                        "taxPercent": null,
                        "resultSum": 240000.0,
                        "status": "Added",
                        "deleted": null,
                        "amount": 2.0,
                        "comment": null,
                        "whenPrinted": null,
                        "size": null,
                        "comboInformation": null,
                    }
                ],
                "combos": [],
                "payments": [],
                "tips": [],
                "discounts": [],
                "orderType": {
                    "id": "5b1508f9-fe5b-d6af-cb8d-043af587d5c2",
                    "name": "Доставка самовывоз",
                    "orderServiceType": "DeliveryByClient",
                },
                "terminalGroupId": "336d8d3a-2762-4d5f-a3d5-a663682e7e1d",
                "processedPaymentsSum": 0.0,
                "loyaltyInfo": {"coupon": null, "appliedManualConditions": null},
                "externalData": null,
            },
        },
    }
]


###################################################


[
    {
        "eventType": "DeliveryOrderUpdate",
        "eventTime": "2024-10-09 08:55:20.704",
        "organizationId": "9fa9f86a-5cc5-40d6-bb13-323754a592ba",
        "correlationId": "8ad86dbe-6160-406a-8931-86b53db0a203",
        "eventInfo": {
            "id": "47879fdd-615f-4100-8e08-919131f42f3f",
            "posId": "d0692166-2a17-49db-bf91-2ab52d43ad58",
            "externalNumber": "111133",
            "organizationId": "9fa9f86a-5cc5-40d6-bb13-323754a592ba",
            "timestamp": 1728464120646,
            "creationStatus": "Success",
            "errorInfo": null,
            "order": {
                "parentDeliveryId": null,
                "customer": {
                    "type": "regular",
                    "id": "feb17adc-fb79-4a38-ad2b-f93043dc3b69",
                    "name": "Shukurulloh Komiljonov",
                    "surname": "kmljnvs",
                    "comment": "Test",
                    "gender": "NotSpecified",
                    "inBlacklist": false,
                    "blacklistReason": null,
                    "birthdate": null,
                },
                "phone": "+998908175047",
                "deliveryPoint": null,
                "status": "WaitCooking",
                "cancelInfo": null,
                "courierInfo": null,
                "completeBefore": "2024-10-09 16:10:16.059",
                "whenCreated": "2024-10-09 13:55:16.366",
                "whenConfirmed": "2024-10-09 13:55:16.366",
                "whenPrinted": null,
                "whenCookingCompleted": null,
                "whenSended": null,
                "whenDelivered": null,
                "comment": null,
                "problem": null,
                "operator": null,
                "marketingSource": null,
                "deliveryDuration": 135,
                "indexInCourierRoute": null,
                "cookingStartTime": "2024-10-09 13:55:16.366",
                "isDeleted": false,
                "whenReceivedByApi": "2024-10-09 08:55:15.535",
                "whenReceivedFromFront": "2024-10-09 08:55:20.307",
                "movedFromDeliveryId": null,
                "movedFromTerminalGroupId": null,
                "movedFromOrganizationId": null,
                "externalCourierService": null,
                "movedToDeliveryId": null,
                "movedToTerminalGroupId": null,
                "movedToOrganizationId": null,
                "menuId": null,
                "deliveryZone": null,
                "estimatedTime": null,
                "sum": 240000.0,
                "number": 33910,
                "sourceKey": null,
                "whenBillPrinted": null,
                "whenClosed": null,
                "conception": null,
                "guestsInfo": {"count": 1, "splitBetweenPersons": false},
                "items": [
                    {
                        "type": "Product",
                        "product": {
                            "id": "b47740bf-6437-4937-b6b2-fec1f628eb1d",
                            "name": "Cup Roll с угрем",
                        },
                        "modifiers": [],
                        "price": 120000.0,
                        "cost": 240000.0,
                        "pricePredefined": false,
                        "positionId": "334aac33-aaa9-4861-9740-63a5be5fd738",
                        "taxPercent": null,
                        "resultSum": 240000.0,
                        "status": "Added",
                        "deleted": null,
                        "amount": 2.0,
                        "comment": null,
                        "whenPrinted": null,
                        "size": null,
                        "comboInformation": null,
                    }
                ],
                "combos": [],
                "payments": [],
                "tips": [],
                "discounts": [],
                "orderType": {
                    "id": "5b1508f9-fe5b-d6af-cb8d-043af587d5c2",
                    "name": "Доставка самовывоз",
                    "orderServiceType": "DeliveryByClient",
                },
                "terminalGroupId": "336d8d3a-2762-4d5f-a3d5-a663682e7e1d",
                "processedPaymentsSum": 0.0,
                "loyaltyInfo": {"coupon": null, "appliedManualConditions": null},
                "externalData": null,
            },
        },
    }
]
